<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>630</width>
    <height>508</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QToolButton" name="btnAdd">
         <property name="toolTip">
          <string>Open audio files</string>
         </property>
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/gfx/icons/btnOpen.png</normaloff>:/gfx/icons/btnOpen.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="btnNewPlayList">
         <property name="toolTip">
          <string>Create new playlist</string>
         </property>
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/gfx/icons/btnNewPlaylist.png</normaloff>:/gfx/icons/btnNewPlaylist.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="btnPlay">
         <property name="toolTip">
          <string>Play</string>
         </property>
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/gfx/icons/btnGo.png</normaloff>:/gfx/icons/btnGo.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="btnPause">
         <property name="toolTip">
          <string>Pause</string>
         </property>
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/gfx/icons/btnPause.png</normaloff>:/gfx/icons/btnPause.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="btnStop">
         <property name="toolTip">
          <string>Stop</string>
         </property>
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/gfx/icons/btnStop.png</normaloff>:/gfx/icons/btnStop.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="btnPrev">
         <property name="toolTip">
          <string>Prevoius track</string>
         </property>
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/gfx/icons/btnPrevPlaylistItem.png</normaloff>:/gfx/icons/btnPrevPlaylistItem.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="btnNext">
         <property name="toolTip">
          <string>Next track</string>
         </property>
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/gfx/icons/btnNextPlayListItem.png</normaloff>:/gfx/icons/btnNextPlayListItem.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="btnSeekBackwards">
         <property name="toolTip">
          <string>Seek backwards</string>
         </property>
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/gfx/icons/btnSlower.png</normaloff>:/gfx/icons/btnSlower.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="btnSeekForwards">
         <property name="toolTip">
          <string>Seek forwards</string>
         </property>
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/gfx/icons/btnFaster.png</normaloff>:/gfx/icons/btnFaster.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lblVolume">
         <property name="minimumSize">
          <size>
           <width>75</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>75</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>Volume:50%</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="volumeSlider">
         <property name="minimumSize">
          <size>
           <width>81</width>
           <height>16</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>81</width>
           <height>16</height>
          </size>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBoxPlaybackMode"/>
       </item>
       <item>
        <spacer name="horizontalSpacer_6">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="lblCurrentTime">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lblRemainingTime">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QSlider" name="seekSlider">
       <property name="minimumSize">
        <size>
         <width>341</width>
         <height>20</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>20</height>
        </size>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QProgressBar" name="progressBar">
       <property name="minimumSize">
        <size>
         <width>341</width>
         <height>20</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>20</height>
        </size>
       </property>
       <property name="value">
        <number>0</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="tabsClosable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Current track:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lblCurrentTrack">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_5">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="btnLoadPlaylist">
         <property name="text">
          <string>Append music from other playlist</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnSavePlaylist">
         <property name="text">
          <string>Save playlist</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnRemoveSelected">
         <property name="text">
          <string>Remove selected</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnClearPlaylist">
         <property name="text">
          <string>Clear playlist</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnQuit">
         <property name="text">
          <string>Quit</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
  <action name="action_remove_selected_tunes_from_playlist">
   <property name="text">
    <string>Remove selected tunes from playlist</string>
   </property>
  </action>
  <action name="actionClear_playlist">
   <property name="text">
    <string>Clear playlist</string>
   </property>
  </action>
  <action name="action_remove_selected_files_from_HDD">
   <property name="text">
    <string>remove selected files from HDD</string>
   </property>
  </action>
  <action name="action_rename_playlist">
   <property name="text">
    <string>Rename playlist</string>
   </property>
  </action>
  <action name="action_add_music">
   <property name="text">
    <string>Add audio files</string>
   </property>
  </action>
  <action name="action_add_music_from_other_playlist">
   <property name="text">
    <string>Add music from other playlist</string>
   </property>
  </action>
  <action name="action_open_music">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/gfx/icons/btnOpen.png</normaloff>:/gfx/icons/btnOpen.png</iconset>
   </property>
   <property name="text">
    <string>Open music</string>
   </property>
  </action>
  <action name="action_prevous_track">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/gfx/icons/btnPrevPlaylistItem.png</normaloff>:/gfx/icons/btnPrevPlaylistItem.png</iconset>
   </property>
   <property name="text">
    <string>Prevous track</string>
   </property>
  </action>
  <action name="action_play">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/gfx/icons/btnGo.png</normaloff>:/gfx/icons/btnGo.png</iconset>
   </property>
   <property name="text">
    <string>Play</string>
   </property>
  </action>
  <action name="action_pause">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/gfx/icons/btnPause.png</normaloff>:/gfx/icons/btnPause.png</iconset>
   </property>
   <property name="text">
    <string>Pause</string>
   </property>
  </action>
  <action name="action_stop">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/gfx/icons/btnStop.png</normaloff>:/gfx/icons/btnStop.png</iconset>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
  </action>
  <action name="action_next_track">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/gfx/icons/btnNextPlayListItem.png</normaloff>:/gfx/icons/btnNextPlayListItem.png</iconset>
   </property>
   <property name="text">
    <string>Next track</string>
   </property>
  </action>
  <action name="action_quit">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/gfx/icons/btnExit.png</normaloff>:/gfx/icons/btnExit.png</iconset>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
